server.port=8080

spring.batch.initalize.schema=ALWAYS

#disablled job run at startup
spring.batch.job.enabled=false


#H2 Embedded DB Config
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:springbatchdb
#spring.datasource.url=jdbc:h2:file:C:/data/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=Deepak
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Oracle DB Config
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.driverClassName=oracle.jdbc.OracleDriver
#spring.datasource.username=SYSTEM
#spring.datasource.password=SYSTEM
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect


#DDL Generator
spring.jpa.generate-ddl=true
hibernate.hbm2ddl.auto=auto

