server.port=8080

spring.datasource.url=jdbc:h2:mem:springbatchdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=Deepak
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.batch.initalize.schema=ALWAYS

#disablled job run at startup
spring.batch.job.enabled=false

#enabling the H2 console  
spring.h2.console.enabled=true  